# prism-mock-contract-demo

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yml
api/: accounts.yaml  petstore.yaml
app/: pom.xml
app/src/main/java/com/example/demo/client/: AccountsClient.java
app/src/main/java/com/example/demo/web/: AccountsController.java
app/src/test/java/tests/: ContractsIT.java  OpenApiValidatorUtil.java  PetstoreIT.java
mock/: .prism-pids.json  package-lock.json  package.json  prism.cjs
